# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration using PostgreSQL database engine
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://database.example.com/playdb"
